<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eddie's Calculator</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="calculator">
        <div class="display">
            <div id="display">
                <div id = "previousDisplay">Test</div>
                <div id = "currentDisplay" data-number = 0></div>
            </div>
        </div>
        <div class="buttons">
            <button data-operator= "clear" class = "misc" >C</button>
            <button data-operator = "changeSign" class = "misc"> ± </button>
            <button data-operator = "percent" class = "misc"> % </button>
            <button class = "operator" data-operator = "divide"> ÷ </button>
            <button class = "numbers" data-number = 7 >7</button>
            <button class = "numbers" data-number = 8 >8</button>
            <button class = "numbers" data-number = 9>9</button>
            <button class = "operator" data-operator = "multiply"> × </button>
            <button class = "numbers" data-number = 4>4</button>
            <button class = "numbers" data-number = 5>5</button>
            <button class = "numbers" data-number = "6">6</button>
            <button class = "operator" data-operator = "subtract"> - </button>
            <button class = "numbers" data-number = "1">1</button>
            <button class = "numbers" data-number = "2">2</button>
            <button class = "numbers" data-number = "3">3</button>
            <button class = "operator" data-operator = "add"> + </button>
            <button class = "numbers" id = "stretch" data-number = "0">0</button>
            <button class = "numbers" data-number = ".">.</button>
            <button class = "operator" data-operator = "calculate"> = </button>
        </div>
    </div>



</body>
</html>